is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = UAS_FRONTEND_GS2324_72210512
build_property.RootNamespace = UAS_FRONTEND_GS2324_72210512
build_property.ProjectDir = d:\UAS_FRONTEND_GS2324_72210512\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = d:\UAS_FRONTEND_GS2324_72210512
build_property._RazorSourceGeneratorDebug = 

[d:/UAS_FRONTEND_GS2324_72210512/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[d:/UAS_FRONTEND_GS2324_72210512/Pages/CommentList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tbWVudExpc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[d:/UAS_FRONTEND_GS2324_72210512/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[d:/UAS_FRONTEND_GS2324_72210512/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[d:/UAS_FRONTEND_GS2324_72210512/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[d:/UAS_FRONTEND_GS2324_72210512/Pages/PhotoList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGhvdG9MaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[d:/UAS_FRONTEND_GS2324_72210512/Pages/PostsList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUG9zdHNMaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[d:/UAS_FRONTEND_GS2324_72210512/Pages/UserList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlckxpc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[d:/UAS_FRONTEND_GS2324_72210512/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[d:/UAS_FRONTEND_GS2324_72210512/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[d:/UAS_FRONTEND_GS2324_72210512/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-6szju9stoz

[d:/UAS_FRONTEND_GS2324_72210512/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-libxbmr84t
